<html><head><style>/* Copyright 2004-present Facebook. All Rights Reserved. */
.outside {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 1200px;
}

.contents {
  float: left;
  width: 860px;
}

.nav {
  float: left;
  width: 250px;
  margin-top: 50px;
  margin-right: 20px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 200px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding-top: 5px;
  margin-left: 5px;
}

th {
  font-weight: normal;
  padding: 5px 0;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 0;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}</style></head><body><div class="outside"><div class="nav"><ul><li class=""><a href="../contact_info/index.htm">Contact Information</a></li><li class=""><a href="../basic_info/index.htm">Basic Page Information</a></li><li class=""><a href="../timeline/index.htm">Timeline</a></li><li class=""><a href="../admins/index.htm">Administration</a></li><li class=""><a href="../photos/index.htm">Photos</a></li><li class="selected"><a href="../settings/index.htm">Settings</a></li><li class=""><a href="../videos/index.htm">Videos</a></li></ul></div><div class="contents"><h1>Settings</h1><table><tr><td>Page visibility</td><td>Page published</td></tr><tr><td>Page verification</td><td>Page has not been verified</td></tr><tr><td>Visitor posts</td><td><div>Choose who can publish to your Page Timeline</div></td></tr><tr><td>News Feed audience and visibility for posts</td><td>The ability to narrow the potential audience for News Feed and limit visibility on your posts is turned off</td></tr><tr><td>Messages</td><td>People can contact my Page privately.</td></tr><tr><td>Tagging ability</td><td>Only people who help manage my Page can tag photos posted on it.</td></tr><tr><td>Country restrictions</td><td>Page is visible to everyone.</td></tr><tr><td>Age restrictions</td><td>Page is shown to everyone.</td></tr><tr><td>Page moderation</td><td>No words are being blocked from the Page.</td></tr><tr><td>Profanity filter</td><td>Set to medium</td></tr><tr><td>Post in Multiple Languages</td><td>Ability to write posts in multiple languages is turned off</td></tr><tr><td>Translate automatically</td><td>Your posts may show translations automatically for people who read other languages</td></tr><tr><td>Comment ranking</td><td>Most recent comments are shown for my Page by default.</td></tr></table></div></div></body></html>