<html><head><style>/* Copyright 2004-present Facebook. All Rights Reserved. */
.outside {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 1200px;
}

.contents {
  float: left;
  width: 860px;
}

.nav {
  float: left;
  width: 250px;
  margin-top: 50px;
  margin-right: 20px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 200px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding-top: 5px;
  margin-left: 5px;
}

th {
  font-weight: normal;
  padding: 5px 0;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 0;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}</style></head><body><div class="outside"><div class="nav"><ul><li class=""><a href="../contact_info/index.htm">Contact Information</a></li><li class=""><a href="../basic_info/index.htm">Basic Page Information</a></li><li class="selected"><a href="../timeline/index.htm">Timeline</a></li><li class=""><a href="../admins/index.htm">Administration</a></li><li class=""><a href="../photos/index.htm">Photos</a></li><li class=""><a href="../settings/index.htm">Settings</a></li><li class=""><a href="../videos/index.htm">Videos</a></li></ul></div><div class="contents"><h1>Timeline</h1><div><ul><li><a href="section_104719209585800_0_1491029999_36/index.htm">Recent</a></li><li><a href="section_104719209585800_1483257600_1514793599_8_1483505999/index.htm">2017</a></li><li><a href="section_104719209585800_1451635200_1483257599_8/index.htm">2016</a></li><li><a href="section_104719209585800_1420099200_1451635199_8/index.htm">2015</a></li><li><a href="section_104719209585800_1388563200_1420099199_8/index.htm">2014</a></li><li><a href="section_104719209585800_1357027200_1388563199_8/index.htm">2013</a></li><li><a href="section_104719209585800_1325404800_1357027199_8/index.htm">2012</a></li><li><a href="section_104719209585800_1293868800_1325404799_8/index.htm">2011</a></li><li><a href="section_104719209585800_1262332800_1293868799_8/index.htm">2010</a></li></ul></div></div></div></body></html>