5460975801456232
Statement Date Minimum Payment Due Credit Limit
New Balance
Transaction Date
Totals
Statement Date Minimum Payment Due Credit Limit
New Balance
Transaction Date
Totals
Statement Date Minimum Payment Due Credit Limit
New Balance
Transaction Date
Totals
Statement Date Minimum Payment Due Credit Limit
New Balance
Transaction Date
Totals
Statement Date Minimum Payment Due Credit Limit
New Balance
Transaction Date
Totals
Statement Date Minimum Payment Due Credit Limit
New Balance
Details
MR BENJAMIN ELLIS
0410812004 £8.61 £400.00 £172.32
Paid In Paid Out £0.00 £0.00 Oil/0912004 £14.82 £400.00 £296.69 Paid In Paid Out £0.00 £0.00 04/1072004 £18.73 £400.00 £374.73 Paid In Paid Out
£0.00 £0.00
04/1 1/2004 £61.38 £400.00 £421.58
Paid In Paid Out £0.00 £0.00 04/12/2004 £9.47 £400.00 £189.61 Paid In Paid Out
£0.00 £0.00
04101/2005 £12.02 £400.00 £240.77
Transaction Date
Totais
Statement Date Minimum Payment Due Credit Limit
New Balance
Transaction Date
Totais
Statement Date Minimum Payment Due Credit Limit
New Balance Transaction Date
Totais
Statement Date Minimum Payment Due
Credit Limit New Balance Transaction Date
Totals
Statement Date Minimum Payment Due Credit Limit
New Balance Transaction Date
Totals
Statement Date Minimum Payment Due Credit Limit
New Balance
Transaction Date
Totals
Statement Date
Details
Details
Paid In Paid Out
£0.00 £0.00
04/02/2005 £13.41 £400.00 £268.51
Paid In Paid Out
£0.00 £0.00
04/03/2005 £19.05 £400.00 £381.31
Paid In Paid Out £0.00 £0.00 04/04/2005 £16.92 £400.00 £338.61 Paid In Paid Out £0.00 £0.00 04/05/2005 £18.47
£400.00 £369.53
Paid In Paid Out
£0.00 £0.00
04/06/2005 £17.35 £400.00 £347.16
Paid In Paid Out
£0.00 £0.00

04/07/2005
