<html><head><style>/* Copyright 2004-present Facebook. All Rights Reserved. */
.outside {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 1200px;
}

.contents {
  float: left;
  width: 860px;
}

.nav {
  float: left;
  width: 250px;
  margin-top: 50px;
  margin-right: 20px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 200px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding-top: 5px;
  margin-left: 5px;
}

th {
  font-weight: normal;
  padding: 5px 0;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 0;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}</style></head><body><div class="outside"><div class="nav"><ul><li class=""><a href="../../contact_info/index.htm">Contact Information</a></li><li class=""><a href="../../basic_info/index.htm">Basic Page Information</a></li><li class="selected"><a href="../../timeline/index.htm">Timeline</a></li><li class=""><a href="../../admins/index.htm">Administration</a></li><li class=""><a href="../../photos/index.htm">Photos</a></li><li class=""><a href="../../settings/index.htm">Settings</a></li><li class=""><a href="../../videos/index.htm">Videos</a></li></ul></div><div class="contents"><h1>Timeline</h1><h2>2017</h2><p><div class="meta">Tuesday, 3 January 2017 at 22:59 UTC</div><div class="comment">Mayles: `What&#039;s In A Name? Mayles: A mixed-race or &#039;tri-racial isolate&#039; community residing in north-central West Virginia, USA. They are often called Guineas (a pejorative term). Some of them have identified themselves as Melungeon.`</div></p><p><div class="meta">Tuesday, 3 January 2017 at 18:59 UTC</div><div class="comment">Goa: `It is said that the first Mestizos in Goa where the offspring of the previously Muslim women who were converted to Christianity after the Portuguese conquest of Goa in 1510. These women were the family members of the 6,000 or so Muslim defenders of the city that were slaughtered in the battle led by Portuguese admiral Afonso de Albuquerque`</div></p><p><div class="meta">Tuesday, 3 January 2017 at 10:59 UTC</div><div class="comment">MIDS Bookshop: `The MIDS Bookshop has books for children asking the eternal mixed race/heritage questions. You will be directed to the best shop site for your location [Affiliate Link]`</div></p><p><div class="meta">Tuesday, 3 January 2017 at 04:59 UTC</div><div class="comment">For Many Latinos, Racial Identity Is More Culture Than Color: `Latinos, who make up close to 20 percent of the American population, generally hold a fundamentally different view of race. Many Latinos say they are too racially mixed to settle on one of the government-sanctioned standard races — white, black, American Indian, Alaska native, native Hawaiian, and a collection of Asian and Pacific Island backgrounds.`</div></p><p><div class="meta">Monday, 2 January 2017 at 22:59 UTC</div><div class="comment">Chestnut Ridge: `What&#039;s In A Name? Chestnut Ridge People: A mixed-race or &#039;tri-racial isolate&#039; community residing in north-central West Virginia, USA. They are often called Guineas (a pejorative term). Some of them have identified themselves as Melungeon.`</div></p><p><div class="meta">Monday, 2 January 2017 at 18:59 UTC</div><div class="comment">Caribbean Racism: `The Dominican policy to Haitians – formalised as Antihaitianismo (“anti-Haitianism”) by the dictator Rafael Trujillo who was quarter Haitian and who ruled for 30 years – is interesting considering that the racial mix is what the Spanish termed mulatto, that is, European and African with evidence of some indigenous Taíno mixing as well.  The racism appears to stem from the fact that the European mix is Spanish and no thought is given to the shared ancestry on the African side.`</div></p><p><div class="meta">Monday, 2 January 2017 at 13:59 UTC</div><div class="comment">Quote: `Whoever in prayer can say, &quot;Our Father,&quot; acknowledges and should feel the brotherhood of the whole race of mankind. (Tyron Edwards)`</div></p><p><div class="meta">Monday, 2 January 2017 at 10:59 UTC</div><div class="comment">Exploring the Psychological Motives of Racism: `Though we often hear about deep-rooted institutional and cultural forces that contribute to racism, it seems like we less often hear about the psychological motives and processes involved. In other words, psychologically, what does being racist do for a person?`</div></p><p><div class="meta">Sunday, 1 January 2017 at 19:00 UTC</div><div class="comment">Hawaii: `According to some sources only 1 in 50 ‘natives’ Hawaiians are in fact ‘full blood’, many having some European and even Asian ancestry. Like their Tahitian cousins, native seems to be defined by culture rather than by race.`</div></p><p><div class="meta">Sunday, 1 January 2017 at 13:59 UTC</div><div class="comment">Carmel Indians: `What&#039;s In A Name? Carmel Indians: A group of Melungeons (USA) who have lived in Highland County in the state of Ohio. They are descendants and relatives of the Melungeons of Kentucky.`</div></p></div></div></body></html>