<html><head><style>/* Copyright 2004-present Facebook. All Rights Reserved. */
.outside {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 1200px;
}

.contents {
  float: left;
  width: 860px;
}

.nav {
  float: left;
  width: 250px;
  margin-top: 50px;
  margin-right: 20px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 200px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding-top: 5px;
  margin-left: 5px;
}

th {
  font-weight: normal;
  padding: 5px 0;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 0;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}</style></head><body><div class="outside"><div class="nav"><ul><li class=""><a href="../contact_info/index.htm">Contact Information</a></li><li class="selected"><a href="../basic_info/index.htm">Basic Page Information</a></li><li class=""><a href="../timeline/index.htm">Timeline</a></li><li class=""><a href="../admins/index.htm">Administration</a></li><li class=""><a href="../photos/index.htm">Photos</a></li><li class=""><a href="../settings/index.htm">Settings</a></li><li class=""><a href="../videos/index.htm">Videos</a></li></ul></div><div class="contents"><h1>Basic Page Information</h1><table><tr><td>Title</td><td>Mixed In Different Shades</td></tr><tr><td>About me</td><td></td></tr><tr><td>General Information</td><td></td></tr><tr><td>History</td><td></td></tr><tr><td>Likes</td><td>0</td></tr><tr><td>Language</td><td>en</td></tr><tr><td>Categories</td><td><ul><li>Society/culture website</li></ul></td></tr><tr><td>Website</td><td>http://www.mixed-races.com/</td></tr></table></div></div></body></html>